.container-fluid {
  padding: 0;
  margin: 0;
  width: 100%;
  max-width: 100%;
}

.search-bar {
  padding: 1rem;
  background: #35375f; 
  border-bottom: 1px solid #35375f; 
  width: 50%;
  margin: 0;
  background-color: #22252b;
}

.search-bar input[type="text"] {
  width: calc(100% - 2rem); 
  padding: 0.5rem;
  margin: 0 auto;
  display: block;
  border: 1px solid #35375f;
  border-radius: 4px;
}

.card-container {
  height: calc(100vh - 50px); 
  overflow-y: auto;
  padding: 1rem;
}

.my-card {
  margin-bottom: 1rem; 
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 1rem;
  background-color: #fff;
  max-width: 200px; 
}


.menu-column {
  padding: 0;
  height: 100vh; 
  border-left: 1px solid #ddd; 
  background: #f8f9fa; 
}


.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-item {
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #ddd;
  cursor: pointer; 
}


.menu-options {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #333;
}


@media (min-width: 992px) {
  .menu-column {
    position: fixed;
    top: 0;
    right: 0;
    width: 450px; 
  }


  .card-container {
    margin-right: 300px; 
  }
}
.card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Adjust this to fit with the sidebar */
  gap: 0.1rem;
  margin-top: 1rem;
  padding-right: 450px; /* equal to the width of the sidebar */
}

